MainWindow.xaml

<Window x:Class="ArcOthelloMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcOthelloMM"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Name="grid">

        <Label Content="A" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="I" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>

        <Label Content="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="24" Height="24"/>

        <Rectangle Name="r00" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="34,34,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r01" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="74,34,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r02" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="114,34,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r03" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="154,34,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r04" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="194,34,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r05" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="234,34,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r06" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="274,34,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r07" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="314,34,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r08" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="354,34,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>

        <Rectangle Name="r10" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="34,74,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r11" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="74,74,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r12" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="114,74,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r13" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="154,74,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r14" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="194,74,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r15" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="234,74,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r16" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="274,74,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r17" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="314,74,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r18" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="354,74,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>

        <Rectangle Name="r20" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="34,114,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r21" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="74,114,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r22" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="114,114,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r23" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="154,114,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r24" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="194,114,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r25" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="234,114,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r26" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="274,114,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r27" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="314,114,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r28" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="354,114,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>

        <Rectangle Name="r30" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="34,154,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r31" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="74,154,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r32" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="114,154,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r33" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="154,154,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r34" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="194,154,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r35" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="234,154,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r36" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="274,154,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r37" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="314,154,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r38" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="354,154,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>

        <Rectangle Name="r40" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="34,194,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r41" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="74,194,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r42" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="114,194,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r43" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="154,194,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r44" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="194,194,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r45" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="234,194,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r46" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="274,194,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r47" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="314,194,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r48" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="354,194,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>

        <Rectangle Name="r50" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="34,234,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r51" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="74,234,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r52" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="114,234,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r53" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="154,234,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r54" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="194,234,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r55" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="234,234,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r56" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="274,234,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r57" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="314,234,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r58" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="354,234,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>

        <Rectangle Name="r60" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="34,274,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r61" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="74,274,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r62" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="114,274,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r63" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="154,274,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r64" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="194,274,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r65" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="234,274,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r66" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="274,274,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r67" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="314,274,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        <Rectangle Name="r68" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="354,274,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40"/>
        
    </Grid>
</Window>
