OthelloBoard.xaml

<Window x:Class="ArcOthelloMM.OthelloBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcOthelloMM"
        mc:Ignorable="d"
        Title="OthelloBoard" d:DesignWidth="800" d:DesignHeight="450" MinWidth="800" MinHeight="450" SizeChanged="Board_SizeChanged">
    <Grid Margin="10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" >
            <StackPanel Orientation="Vertical">
                <Button Name="btnNewGame" Content="Nouvelle partie" Click="btnNewGame_Click"/>
                <Button Name="btnSave" Content="Sauvegarder"/>
                <Button Name="btnLoad" Content="Charger une partie"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Temps restant joueur noir :</Label>
                    <Label Name="lblTimeBlack">0:00:00</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Temps restant joueur blanc:</Label>
                    <Label Name="lblTimeWhite">0:00:00</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Tour :</Label>
                    <Label Name="lblTurn">Couleur</Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Name="border" Grid.Row="0" Grid.Column="1" BorderThickness="0">
            <Grid x:Name="graphicalBoard" />
        </Border>
    </Grid>
</Window>
